{
  "name": "video-applet",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server/index.mjs",
    "build": "vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "classnames": "^2.5.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "sass": "^1.80.6",
    "vite": "^5.4.10",
    "vite-express": "^0.20.0"
  }
}
