{
  "name": "spatial-applet",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8000",
    "build": "vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "jotai": "^2.10.0",
    "perfect-freehand": "^1.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resize-detector": "^11.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
